{
	"name": "@cirthcss/cirth",
	"version": "0.1.0",
	"description": "Semantic-first CSS framework for production-ready interfaces",
	"author": "Riccardo Pastori",
	"main": "dist/cirth.min.css",
	"style": "dist/cirth.min.css",
	"files": [
		"dist"
	],
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/cirthcss/cirth.git"
	},
	"homepage": "https://github.com/cirthcss/cirth#readme",
	"publishConfig": {
		"access": "public",
		"tag": "latest"
	},
	"keywords": [
		"classless",
		"css",
		"css-framework",
		"custom-properties",
		"dark-mode",
		"dark-theme",
		"lightweight",
		"minimal",
		"modern-css",
		"native-html",
		"semantic",
		"semantic-html"
	],
	"bugs": {
		"url": "https://github.com/cirthcss/cirth/issues"
	},
	"scripts": {
		"build": "node scripts/build.js",
		"dev": "node scripts/watch.js",
		"format": "prettier --write --log-level silent 'src/**/*.scss'",
		"lint": "stylelint 'src/**/*.scss'",
		"lint:fix": "stylelint 'src/**/*.scss' --fix"
	},
	"devDependencies": {
		"lightningcss-cli": "^1.32.0",
		"prettier": "^3.5.3",
		"sass-embedded": "^1.100.0",
		"stylelint": "^17.13.0",
		"stylelint-config-standard-scss": "^17.0.0"
	},
	"browserslist": [
		"defaults"
	]
}
