{
	"compilerOptions": {
		"target": "ES2023",
		"module": "commonjs",
		"lib": ["ES2023", "DOM"],
		"types": ["node"],
		"allowJs": true,
		"checkJs": true,
		"strict": true,
		"noEmit": true,
		"skipLibCheck": true,
		"resolveJsonModule": true
	},
	"include": [
		"scripts/**/*.js",
		"scripts/**/*.d.ts",
		"playwright.config.js",
		"tests/**/*.js"
	]
}
